// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E2BC963523747D60004D5BEB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC963423747D60004D5BEB /* AppDelegate.swift */; };
		E2BC963723747D60004D5BEB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC963623747D60004D5BEB /* SceneDelegate.swift */; };
		E2BC963923747D60004D5BEB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC963823747D60004D5BEB /* ContentView.swift */; };
		E2BC963B23747D63004D5BEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2BC963A23747D63004D5BEB /* Assets.xcassets */; };
		E2BC963E23747D63004D5BEB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2BC963D23747D63004D5BEB /* Preview Assets.xcassets */; };
		E2BC964123747D63004D5BEB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2BC963F23747D63004D5BEB /* LaunchScreen.storyboard */; };
		E2BC96542374849E004D5BEB /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = E2BC96512374849E004D5BEB /* landmarkData.json */; };
		E2BC96552374849E004D5BEB /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC96522374849E004D5BEB /* Data.swift */; };
		E2BC96562374849E004D5BEB /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC96532374849E004D5BEB /* Landmark.swift */; };
		E2BC96582374993C004D5BEB /* cardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC96572374993C004D5BEB /* cardView.swift */; };
		E2BC965A2374B724004D5BEB /* plantTopPicks.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC96592374B724004D5BEB /* plantTopPicks.swift */; };
		E2BC965C2374BB6E004D5BEB /* plantCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC965B2374BB6E004D5BEB /* plantCardView.swift */; };
		E2BC965F2374DF6D004D5BEB /* plantDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2BC965E2374DF6D004D5BEB /* plantDetail.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E2BC963123747D60004D5BEB /* recipSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = recipSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2BC963423747D60004D5BEB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2BC963623747D60004D5BEB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E2BC963823747D60004D5BEB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E2BC963A23747D63004D5BEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2BC963D23747D63004D5BEB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E2BC964023747D63004D5BEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2BC964223747D63004D5BEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2BC96512374849E004D5BEB /* landmarkData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = landmarkData.json; sourceTree = "<group>"; };
		E2BC96522374849E004D5BEB /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		E2BC96532374849E004D5BEB /* Landmark.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
		E2BC96572374993C004D5BEB /* cardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cardView.swift; sourceTree = "<group>"; };
		E2BC96592374B724004D5BEB /* plantTopPicks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = plantTopPicks.swift; sourceTree = "<group>"; };
		E2BC965B2374BB6E004D5BEB /* plantCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = plantCardView.swift; sourceTree = "<group>"; };
		E2BC965E2374DF6D004D5BEB /* plantDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = plantDetail.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2BC962E23747D60004D5BEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2BC962823747D60004D5BEB = {
			isa = PBXGroup;
			children = (
				E2BC963323747D60004D5BEB /* recipSwiftUI */,
				E2BC963223747D60004D5BEB /* Products */,
			);
			sourceTree = "<group>";
		};
		E2BC963223747D60004D5BEB /* Products */ = {
			isa = PBXGroup;
			children = (
				E2BC963123747D60004D5BEB /* recipSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2BC963323747D60004D5BEB /* recipSwiftUI */ = {
			isa = PBXGroup;
			children = (
				E2BC965D2374DF18004D5BEB /* 1_TopRatedPlants */,
				E2BC964823747DC2004D5BEB /* 0_DataSource */,
				E2BC963423747D60004D5BEB /* AppDelegate.swift */,
				E2BC963623747D60004D5BEB /* SceneDelegate.swift */,
				E2BC963823747D60004D5BEB /* ContentView.swift */,
				E2BC96572374993C004D5BEB /* cardView.swift */,
				E2BC963A23747D63004D5BEB /* Assets.xcassets */,
				E2BC963F23747D63004D5BEB /* LaunchScreen.storyboard */,
				E2BC964223747D63004D5BEB /* Info.plist */,
				E2BC963C23747D63004D5BEB /* Preview Content */,
			);
			path = recipSwiftUI;
			sourceTree = "<group>";
		};
		E2BC963C23747D63004D5BEB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E2BC963D23747D63004D5BEB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E2BC964823747DC2004D5BEB /* 0_DataSource */ = {
			isa = PBXGroup;
			children = (
				E2BC96522374849E004D5BEB /* Data.swift */,
				E2BC96532374849E004D5BEB /* Landmark.swift */,
				E2BC96512374849E004D5BEB /* landmarkData.json */,
			);
			path = 0_DataSource;
			sourceTree = "<group>";
		};
		E2BC965D2374DF18004D5BEB /* 1_TopRatedPlants */ = {
			isa = PBXGroup;
			children = (
				E2BC96592374B724004D5BEB /* plantTopPicks.swift */,
				E2BC965E2374DF6D004D5BEB /* plantDetail.swift */,
				E2BC965B2374BB6E004D5BEB /* plantCardView.swift */,
			);
			path = 1_TopRatedPlants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2BC963023747D60004D5BEB /* recipSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2BC964523747D63004D5BEB /* Build configuration list for PBXNativeTarget "recipSwiftUI" */;
			buildPhases = (
				E2BC962D23747D60004D5BEB /* Sources */,
				E2BC962E23747D60004D5BEB /* Frameworks */,
				E2BC962F23747D60004D5BEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = recipSwiftUI;
			productName = recipSwiftUI;
			productReference = E2BC963123747D60004D5BEB /* recipSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2BC962923747D60004D5BEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "YiFan Xiao";
				TargetAttributes = {
					E2BC963023747D60004D5BEB = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = E2BC962C23747D60004D5BEB /* Build configuration list for PBXProject "recipSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2BC962823747D60004D5BEB;
			productRefGroup = E2BC963223747D60004D5BEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2BC963023747D60004D5BEB /* recipSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2BC962F23747D60004D5BEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2BC964123747D63004D5BEB /* LaunchScreen.storyboard in Resources */,
				E2BC96542374849E004D5BEB /* landmarkData.json in Resources */,
				E2BC963E23747D63004D5BEB /* Preview Assets.xcassets in Resources */,
				E2BC963B23747D63004D5BEB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2BC962D23747D60004D5BEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2BC96582374993C004D5BEB /* cardView.swift in Sources */,
				E2BC96562374849E004D5BEB /* Landmark.swift in Sources */,
				E2BC965C2374BB6E004D5BEB /* plantCardView.swift in Sources */,
				E2BC96552374849E004D5BEB /* Data.swift in Sources */,
				E2BC965F2374DF6D004D5BEB /* plantDetail.swift in Sources */,
				E2BC965A2374B724004D5BEB /* plantTopPicks.swift in Sources */,
				E2BC963523747D60004D5BEB /* AppDelegate.swift in Sources */,
				E2BC963723747D60004D5BEB /* SceneDelegate.swift in Sources */,
				E2BC963923747D60004D5BEB /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E2BC963F23747D63004D5BEB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2BC964023747D63004D5BEB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2BC964323747D63004D5BEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2BC964423747D63004D5BEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2BC964623747D63004D5BEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"recipSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = recipSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.xiaoyifan.recipSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2BC964723747D63004D5BEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"recipSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = recipSwiftUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.xiaoyifan.recipSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2BC962C23747D60004D5BEB /* Build configuration list for PBXProject "recipSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2BC964323747D63004D5BEB /* Debug */,
				E2BC964423747D63004D5BEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2BC964523747D63004D5BEB /* Build configuration list for PBXNativeTarget "recipSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2BC964623747D63004D5BEB /* Debug */,
				E2BC964723747D63004D5BEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2BC962923747D60004D5BEB /* Project object */;
}
